VITE_apiKey = AIzaSyAhMcY4h29_POsvU__NIR4a3Hj4lv3ZG8I
VITE_authDomain = book-catalogue-knowaminul.firebaseapp.com
VITE_projectId = book-catalogue-knowaminul
VITE_storageBucket = book-catalogue-knowaminul.appspot.com
VITE_messagingSenderId = 559774326958
VITE_appId = 1:559774326958:web:3336adeea4a11a9c490d3f